{
  "name": "natours",
  "version": "1.0.0",
  "description": "My first api using express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Marcelo Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
